<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="all" basedir=".">
     
    <tstamp>  
        <format property="time" pattern="yyyyMMddhhmmss" />  
    </tstamp> 
    <property name="jmeter.home" value="D:\soft\apache-jmeter-2.12" />	
    <property name="jmeter.testplans.dir" value="C:\Users\user\.jenkins\jobs\TXD_performance\workspace" />
    
    <property name="jmeter.result.jtl.dir" value="C:\Users\user\.jenkins\jobs\TXD_performance\workspace\jtl" />
    
    <property name="jmeter.result.html.dir" value="C:\Users\user\.jenkins\jobs\TXD_performance\workspace\html" />
    
    <property name="jmeter.result.style.dir" value="C:\Users\user\.jenkins\jobs\TXD_performance\workspace\style" />
     
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />        
    <property name="lib.dir" value="${jmeter.home}/lib"/>

    <path id="xslt.classpath">
        <fileset dir="${lib.dir}" includes="xalan-*.jar"/>
        <fileset dir="${lib.dir}" includes="serializer-*.jar"/>
    </path>
    <target name="all">
        <antcall target="clean" />
        <antcall target="run" />
        <antcall target="xslt-report" />
    </target>

	
    <target name="clean">
        <delete file="${jmeter.result.jtlName}"/>
    </target>

    <target name="run">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <testplans dir="${jmeter.testplans.dir}" includes="*.jmx" />
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
            <property name="jmeter.save.saveservice.response_data" value="true"/>
            <property name="jmeter.save.saveservice.samplerData" value="true"/>
            <property name="jmeter.save.saveservice.responseHeaders" value="true"/>
            <property name="jmeter.save.saveservice.requestHeaders" value="true"/>
            <property name="jmeter.save.saveservice.encoding" value="true"/>
            <property name="jmeter.save.saveservice.url" value="true"/>
            <property name="jmeter.save.saveservice.filename" value="true"/>
            <property name="jmeter.save.saveservice.hostname" value="true"/>
            <property name="jmeter.save.saveservice.thread_counts" value="true"/>
            <property name="jmeter.save.saveservice.sample_count" value="true"/>
            <property name="jmeter.save.saveservice.idle_time" value="true"/>
            <property name="jmeter.save.saveservice.assertion_results" value="all"/>
            <property name="jmeter.save.saveservice.bytes" value="true"/>
            <property name="file_format.testlog" value="${format}"/>
            <property name="jmeter.save.saveservice.response_data.on_error" value="${funcMode}"/>

        </jmeter>
    </target>

    <target name="xslt-report">
        <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <xslt
            classpathref="xslt.classpath"
            force="true"
            in="${jmeter.result.jtlName}"
            out="${jmeter.result.htmlName}"
            style="${jmeter.result.style.dir}/jmeter-results-detail-report_21.xsl">
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
	<copy todir="${jmeter.result.html.dir}">

      <fileset dir="${jmeter.home}/extras">

      <include name="collapse.png" />

      <include name="expand.png" />

      </fileset>

    </copy>
    </target>


    
</project>